<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaVictoria"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="236dp"
        android:layout_height="44dp"
        android:text="¡¡¡HAS GANADO!!!"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="263dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="269dp"
        android:layout_height="343dp"
        app:srcCompat="@drawable/celebracion"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="338dp" />

</androidx.constraintlayout.widget.ConstraintLayout>