<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaDerrota"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="¡¡¡HAS PERDIDO!!!"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="88dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="128dp"
        android:layout_height="238dp"
        app:srcCompat="@drawable/d"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="373dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="130dp"
        android:layout_height="238dp"
        app:srcCompat="@drawable/a"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="373dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="127dp"
        android:layout_height="162dp"
        app:srcCompat="@drawable/s"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="416dp" />
</androidx.constraintlayout.widget.ConstraintLayout>