<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoopciones">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="80dp"
        android:background="#393737"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/cruz"
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@mipmap/close"
            android:onClick="quitarMenu"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opciones"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:text="Brillo: "
                android:textColor="@color/white"
                android:textSize="30dp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:text="Play / Pause música: "
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/botonMusica"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:onClick="FuncionesMusica"
                android:text="Play/Pause" />

            <Button
                android:id="@+id/volverAlMenu"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="60dp"
                android:onClick="volverAlmenu"
                android:text="Salir al Menu" />

            <Button
                android:id="@+id/guardar"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:layout_marginTop="-55dp"
                android:backgroundTint="#06880C"
                android:layout_marginLeft="20dp"
                android:fontFamily="serif"
                android:onClick="guardar"
                android:text="Guardar"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
