<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="103dp"
            android:layout_height="54dp"
            android:background="@color/white"
            app:srcCompat="@drawable/engranaje2"
            android:onClick="FuncionIrOpcionesJuego"/>

        <TextView
            android:id="@+id/cuentaAtras"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="#FF5722"
            android:paddingTop="13dp"
            android:textSize="23dp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imag11"
        android:layout_width="198dp"
        android:layout_height="268dp"
        android:layout_marginTop="67dp"
        android:onClick="onClick"
        android:visibility="invisible"
        app:srcCompat="@drawable/ey" />

    <ImageView
        android:id="@+id/imag12"
        android:layout_width="198dp"
        android:layout_height="268dp"
        android:layout_marginTop="67dp"
        android:onClick="onClick"
        android:visibility="invisible"
        app:srcCompat="@drawable/e" />
    <ImageView
        android:id="@+id/imag21"
        android:layout_width="198dp"
        android:layout_height="268dp"
        android:layout_marginTop="67dp"
        android:onClick="onClick"
        android:visibility="invisible"
        app:srcCompat="@drawable/ey"
        android:layout_marginLeft="200dp"/>


    <ImageView
        android:id="@+id/imag22"
        android:layout_width="198dp"
        android:layout_height="268dp"
        android:layout_marginTop="67dp"
        android:onClick="onClick"
        android:visibility="invisible"
        app:srcCompat="@drawable/e"
        android:layout_marginLeft="200dp"/>

    <ImageView
        android:id="@+id/imag41"
        android:layout_width="198dp"
        android:layout_height="268dp"
        android:layout_marginTop="450dp"
        android:onClick="onClick"
        android:visibility="invisible"
        app:srcCompat="@drawable/ey"
        android:layout_marginLeft="200dp"/>

    <ImageView
        android:id="@+id/imag42"
        android:layout_width="198dp"
        android:layout_height="268dp"
        android:layout_marginTop="450dp"
        android:onClick="onClick"
        android:visibility="invisible"
        app:srcCompat="@drawable/e"
        android:layout_marginLeft="200dp"/>

    <ImageView
        android:id="@+id/imag31"
        android:layout_width="198dp"
        android:layout_height="268dp"
        android:layout_marginTop="450dp"
        android:onClick="onClick"
        android:visibility="invisible"
        app:srcCompat="@drawable/ey"/>

    <ImageView
        android:id="@+id/imag32"
        android:layout_width="198dp"
        android:layout_height="268dp"
        android:layout_marginTop="450dp"
        android:onClick="onClick"
        android:visibility="invisible"
        app:srcCompat="@drawable/e" />


</RelativeLayout>