<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutoActivity"
    android:background="@drawable/fondoapp2">

    <ImageButton
        android:id="@+id/salirtuto"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="350dp"
        android:onClick="FuncionSalirTuto"
        app:srcCompat="@mipmap/close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="80dp"
        android:background="#292727"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="El juego 'Encuentra al Negacionista' consiste en  encontar a la persona que tiene mal puesta la mascarilla como se puede inferir por el título del juego, además lo tendrás que hacer antes de que se acabe el tiempo. Esta imagen a continuación es un ejemplo de la pantalla del juego."
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="16dp"
                    />

                <ImageView
                    android:layout_marginTop="14dp"
                    android:layout_width="288dp"
                    android:layout_height="414dp"
                    android:layout_gravity="center"
                    android:background="@drawable/tuto1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Una vez encuentres a la persona con la mascarilla mal puesta deberás pulsar sobre ella."
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="16dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:background="@drawable/bien2" />
                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:background="@drawable/mal2" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Estas dos imagenes mostradas corresponden a una persona que tiene bien puesta la mascarila y otra que la tiene mal."
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="29dp"
                    android:textSize="16dp"
                    />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>



</RelativeLayout>